3
e,33.0
a,9.0
u,3.5
o,5.0
i,7.5
#
l,10.0
m,4.5
s,5.5
t,9.0
d,3.5
n,6.0
r,6.0
j,1.5
f,0.5
v,2.0
y,1.0
x,1.0
c,4.0
p,1.0
g,1.0
#
ai,2.5
ui,1.5
ue,2.5
eu,1.0
ia,1.0
ie,0.5
oi,1.0
uie,0.5
au,1.5
ou,1.5
io,1.0
aie,0.5
#
ng,0.5
sch,0.5
ss,1.0
ll,1.5
pr,0.5
nt,3.5
rg,0.5
st,1.0
nd,1.5
pl,2.5
mb,0.5
mm,0.5
prs,0.5
cl,1.0
ch,0.5
rr,0.5
ffl,0.5
ns,0.5
gl,0.5
nstr,0.5
ndr,0.5
tt,1.0
dv,0.5
rsq,0.5
ft,0.5
clbr,0.5
rd,1.0
rs,0.5
nn,0.5
nc,0.5
pq,0.5
ct,0.5
tr,0.5
#
v,0.4413109756097561
c,0.5586890243902439
vg,0.12688008130081302
cg,0.22520325203252034
#
